{
    "java.configuration.runtimes": [
        {
            "name": "JavaSE-1.8",
            "path": "C:\\Program Files\\Java\\jdk1.8.0_231",
            "default": true
        }
    ],
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.autobuild.enabled": true,
    "java.debug.settings.onBuildFailureProceed": true,
    "files.exclude": {
        "**/WebRoot/WEB-INF/classes": true
    },
    "search.exclude": {
        "**/WebRoot/WEB-INF/classes": true
    },
    "java.jdt.ls.vmargs": "-XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx4G -Xms100m -Xlog:disable"
}
